# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a Bank user management App implemented in Python and Oracle

### How do I get set up? ###

* Oracle 11g XE,Python 2.7.12
* Database name :bank,
* Passwd:vishal
* IP:127.0.0.1

### Contribution guidelines ###

* Writing tests
* Code review
* Code Completion
* Debugging

### Who do I talk to? ###

* vishuchaudhary28@gmail.com
 --------